
$color-1: #b55151; // Red - Action color
$color-2: #eeeed8; // Beige
$color-3: #3e5079; // Blue
$color-tan: #bcbc84; // Tan
$color-black: #000000; // Black
$color-white: #ffffff; // White
$thread-color: $color-tan; // Thread Color Tan
$link-color: #ffc0cb; // Pink
$headline-color: #ffc0cb; //Pink

$trans-opacity: E6; // ~90%

$color-1-trans: $color-1 + $trans-opacity;
$color-2-trans: $color-2 + $trans-opacity;
$color-3-trans: $color-3 + $trans-opacity;
$color-black-trans: $color-black + $trans-opacity;
