header,
.summary {
  padding-left: 20px;
  padding-bottom: 10px;
  background-color: $color-1;
}

header h1 {
  padding-top: 20px;
  margin-bottom: -10px;
}

.intro {
  background-image: url(assets/quilt-sew.svg);
  background-size: 2000px;
}

.summary {
  padding-bottom: 20px;
  background-image: url(assets/quilt-sew.svg);
}

header::before {
  content: "";
  width: 100%;
  height: 50em;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:sodipodi='http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd' width='127mm' height='50mm' viewBox='0 0 127 50' version='1.1' id='svg8' sodipodi:docname='clover.svg'%3E%3Cstyle type='text/css'%3E%0A.stroke-scroll %7B stroke-dasharray: 100; stroke-dashoffset: 100; animation: roll 5s linear infinite;%0A%7D @keyframes roll %7B from %7B stroke-dashoffset: 100; %7D to %7B stroke-dashoffset: 0; %7D%0A%7D%0A%3C/style%3E%3Cpath class='stroke-scroll' style='fill:none;stroke:%23ffffff;stroke-width:0.152;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:4, 4;stroke-dashoffset:0;stroke-opacity:1' d='M -0.194551,21.003816 57.21633,20.845997 c 0,0 7.19193,0.132723 7.1282,-10.231541 0,0 0.8703,-6.0920141 -6.96229,-6.9623001 -3.9163,-0.435144 -8.88293,2.2490794 -7.88698,7.9957671 0,0 1.89093,5.260646 6.63792,6.15876 5.64069,1.067199 13.66081,0.398112 18.7668,-0.999159 4.95516,-0.811551 6.98868,-1.819764 7.39743,-5.938166 0.36542,-3.6817977 -1.5677,-6.9605941 -7.42383,-6.9095091 -5.55321,0.04844 -6.70289,2.8657634 -6.70289,6.7820581 0,3.916294 0.18402,10.719443 0.61915,17.246601 0.43515,6.527157 2.5158,6.860695 6.52716,6.799398 3.45476,-0.05279 6.73346,-1.247737 6.59276,-6.184012 -0.1757,-6.164169 -2.75565,-7.419312 -7.38387,-6.830322 -7.35093,0.93549 -15.2447,-0.514331 -18.2907,0.355957 -3.04601,0.870288 -6.16087,1.112704 -6.23681,7.054297 -0.0571,4.467925 3.727,5.708337 7.12896,5.554489 4.7817,-0.216243 6.68434,-2.241675 6.63462,-5.722471 -0.10879,-7.615017 -2.24398,-9.079373 -6.59542,-9.949661 -2.17572,-0.435144 -14.40666,0.267222 -57.41507,0.175031' id='path887' sodipodi:nodetypes='ccsscscssssssssssssc' /%3E%3C/svg%3E%0A");
}

@media (min-width: $M) {
  header::before {
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:sodipodi='http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd' width='177mm' height='50mm' viewBox='0 0 177 50' version='1.1' id='svg8' sodipodi:docname='clover-lg.svg'%3E%3Cstyle type='text/css'%3E%0A.stroke-scroll %7B stroke-dasharray: 100; stroke-dashoffset: 100; animation: roll 5s linear infinite;%0A%7D @keyframes roll %7B from %7B stroke-dashoffset: 100; %7D to %7B stroke-dashoffset: 0; %7D%0A%7D%0A%3C/style%3E%3Cpath class='stroke-scroll' style='fill:none;stroke:%23ffffff;stroke-width:0.15199999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:4, 4;stroke-opacity:1;stroke-dashoffset:0' d='M 0.33461572,25.23715 141.35383,25.079331 c 0,0 7.19193,0.132723 7.1282,-10.231541 0,0 0.8703,-6.0920147 -6.96229,-6.9623007 -3.9163,-0.435144 -8.88293,2.2490797 -7.88698,7.9957677 0,0 1.89093,5.260646 6.63792,6.15876 5.64069,1.067199 13.66081,0.398112 18.7668,-0.999159 4.95516,-0.811551 6.98868,-1.819764 7.39743,-5.938166 0.36542,-3.681798 -1.5677,-6.9605947 -7.42383,-6.9095097 -5.55321,0.04844 -6.70289,2.8657637 -6.70289,6.7820587 0,3.916294 0.18402,10.719443 0.61915,17.246601 0.43515,6.527157 2.5158,6.860695 6.52716,6.799398 3.45476,-0.05279 6.73346,-1.247737 6.59276,-6.184012 -0.1757,-6.164169 -2.75565,-7.419312 -7.38387,-6.830322 -7.35093,0.93549 -15.2447,-0.514331 -18.2907,0.355957 -3.04601,0.870288 -6.16087,1.112704 -6.23681,7.054297 -0.0571,4.467925 3.727,5.708337 7.12896,5.554489 4.7817,-0.216243 6.68434,-2.241675 6.63462,-5.722471 -0.10879,-7.615017 -2.24398,-9.079373 -6.59542,-9.949661 C 139.12832,22.864373 43.453076,23.192562 0.44466933,23.100371' id='path887' sodipodi:nodetypes='ccsscscssssssssssssc' /%3E%3C/svg%3E%0A");
  }
}
