@import url('https://fonts.googleapis.com/css2?family=Bellota&family=Roboto&display=swap');


// fonts
$primary-font: 'Roboto', sans-serif;
$secondary-font: 'Bellota', cursive;

h1,
h2,
h3 {
  font-family: $secondary-font;
  font-weight: bold;
  color: $headline-color;
}

h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 0 0 0.4em;

  @include MQ(M) {
    font-size: 4rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1em 0;

  @include MQ(M) {
    
    margin: 1em 0 1.4em;
  }
}

h3 {
  margin: 0.5em 0;
  font-size: 1.7rem;

  @include MQ(M) {
    font-size: 1.7rem;
  }
}

div {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;         /* Opera/IE 8+ */
}

a {
  color: $link-color;
  text-decoration: none;
}

p {
  font-size: 1.4rem;
  line-height: 1.4;
  color: $color-2;
  margin-bottom: 1rem;

  @include MQ(M) {
    font-size: 1.6rem;
    line-height: 1.6;
  }
}