/*  To update css, navigate to scss folder and use the following in the command line: 
    sass style.scss ../style.css 
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Bellota&family=Roboto&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3 {
  font-family: "Bellota", cursive;
  font-weight: bold;
  color: #ffc0cb;
}

h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 0 0 0.4em;
}
@media only screen and (min-width: 1024px) {
  h1 {
    font-size: 4rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1em 0;
}
@media only screen and (min-width: 1024px) {
  h2 {
    margin: 1em 0 1.4em;
  }
}

h3 {
  margin: 0.5em 0;
  font-size: 1.7rem;
}
@media only screen and (min-width: 1024px) {
  h3 {
    font-size: 1.7rem;
  }
}

div {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}

a {
  color: #ffc0cb;
  text-decoration: none;
}

p {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #eeeed8;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 1024px) {
  p {
    font-size: 1.6rem;
    line-height: 1.6;
  }
}

#css-zen-garden {
  background-image: url(assets/patch-pattern.svg);
  background-color: #eeeed8;
}

.main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  background-color: transparent;
  background-image: url(assets/quilt-sew.svg);
  background-size: 2000px;
}

.main [role=article],
.preamble {
  padding: 1rem;
  background-color: #3e5079E6;
  opacity: 100%;
  min-height: 30rem;
  margin-bottom: 7rem;
  box-shadow: none;
  transition: all 1s;
  border: 5px dashed #bcbc84;
}

.main [role=article]:hover,
.preamble:hover {
  box-shadow: 0rem 2rem 3rem -1rem #000000E6;
  margin-top: -1rem;
  margin-bottom: 8rem;
}

.main [role=article]:nth-child(odd) {
  background-color: #b55151E6;
  opacity: 100%;
}

@media (min-width: 1024px) {
  .page-wrapper {
    width: 75%;
  }

  .main [role=article],
.preamble {
    max-width: 50%;
    min-width: 40rem;
    align-self: flex-start;
    min-height: 40rem;
    margin-bottom: 0;
  }

  .main [role=article]:nth-child(odd) {
    align-self: flex-end;
  }

  .main [role=article]:hover,
.preamble:hover {
    margin-bottom: 1rem;
  }
}
.sidebar {
  height: 100%;
  background-color: #3e5079;
  padding: 1%;
  background-image: url(assets/quilt-sew.svg);
  background-size: 2000px;
}

.design-selection {
  padding-left: 10px;
}

.design-selection li {
  margin-bottom: 1.4em;
}

.design-selection li:nth-child(n) {
  color: #ffc0cb;
  font-family: "Roboto", sans-serif;
}

.design-name {
  display: block;
  margin-bottom: 0.25em;
  font-family: "Bellota", cursive !important;
  font-size: 1.2em;
  color: #eeeed8;
}

.designer-name {
  color: #ffc0cb;
  font-style: italic;
  font-family: "Roboto", sans-serif;
}

.design-archives li,
.zen-resources li {
  display: flex;
  align-items: center;
  background-image: url(assets/needle&thread.png);
  background-repeat: no-repeat;
  padding-left: 40px;
  height: 35px;
}

.design-archives li a,
.zen-resources li a {
  color: #eeeed8;
  font-family: "Roboto", sans-serif;
}

@media (min-width: 1024px) {
  .sidebar {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    overflow-x: hidden;
    border-left: 5px dashed #bcbc84;
    border-top: 5px dashed #bcbc84;
  }
}
header,
.summary {
  padding-left: 20px;
  padding-bottom: 10px;
  background-color: #b55151;
}

header h1 {
  padding-top: 20px;
  margin-bottom: -10px;
}

.intro {
  background-image: url(assets/quilt-sew.svg);
  background-size: 2000px;
}

.summary {
  padding-bottom: 20px;
  background-image: url(assets/quilt-sew.svg);
}

header::before {
  content: "";
  width: 100%;
  height: 50em;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:sodipodi='http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd' width='127mm' height='50mm' viewBox='0 0 127 50' version='1.1' id='svg8' sodipodi:docname='clover.svg'%3E%3Cstyle type='text/css'%3E%0A.stroke-scroll %7B stroke-dasharray: 100; stroke-dashoffset: 100; animation: roll 5s linear infinite;%0A%7D @keyframes roll %7B from %7B stroke-dashoffset: 100; %7D to %7B stroke-dashoffset: 0; %7D%0A%7D%0A%3C/style%3E%3Cpath class='stroke-scroll' style='fill:none;stroke:%23ffffff;stroke-width:0.152;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:4, 4;stroke-dashoffset:0;stroke-opacity:1' d='M -0.194551,21.003816 57.21633,20.845997 c 0,0 7.19193,0.132723 7.1282,-10.231541 0,0 0.8703,-6.0920141 -6.96229,-6.9623001 -3.9163,-0.435144 -8.88293,2.2490794 -7.88698,7.9957671 0,0 1.89093,5.260646 6.63792,6.15876 5.64069,1.067199 13.66081,0.398112 18.7668,-0.999159 4.95516,-0.811551 6.98868,-1.819764 7.39743,-5.938166 0.36542,-3.6817977 -1.5677,-6.9605941 -7.42383,-6.9095091 -5.55321,0.04844 -6.70289,2.8657634 -6.70289,6.7820581 0,3.916294 0.18402,10.719443 0.61915,17.246601 0.43515,6.527157 2.5158,6.860695 6.52716,6.799398 3.45476,-0.05279 6.73346,-1.247737 6.59276,-6.184012 -0.1757,-6.164169 -2.75565,-7.419312 -7.38387,-6.830322 -7.35093,0.93549 -15.2447,-0.514331 -18.2907,0.355957 -3.04601,0.870288 -6.16087,1.112704 -6.23681,7.054297 -0.0571,4.467925 3.727,5.708337 7.12896,5.554489 4.7817,-0.216243 6.68434,-2.241675 6.63462,-5.722471 -0.10879,-7.615017 -2.24398,-9.079373 -6.59542,-9.949661 -2.17572,-0.435144 -14.40666,0.267222 -57.41507,0.175031' id='path887' sodipodi:nodetypes='ccsscscssssssssssssc' /%3E%3C/svg%3E%0A");
}

@media (min-width: 1024px) {
  header::before {
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:sodipodi='http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd' width='177mm' height='50mm' viewBox='0 0 177 50' version='1.1' id='svg8' sodipodi:docname='clover-lg.svg'%3E%3Cstyle type='text/css'%3E%0A.stroke-scroll %7B stroke-dasharray: 100; stroke-dashoffset: 100; animation: roll 5s linear infinite;%0A%7D @keyframes roll %7B from %7B stroke-dashoffset: 100; %7D to %7B stroke-dashoffset: 0; %7D%0A%7D%0A%3C/style%3E%3Cpath class='stroke-scroll' style='fill:none;stroke:%23ffffff;stroke-width:0.15199999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:4, 4;stroke-opacity:1;stroke-dashoffset:0' d='M 0.33461572,25.23715 141.35383,25.079331 c 0,0 7.19193,0.132723 7.1282,-10.231541 0,0 0.8703,-6.0920147 -6.96229,-6.9623007 -3.9163,-0.435144 -8.88293,2.2490797 -7.88698,7.9957677 0,0 1.89093,5.260646 6.63792,6.15876 5.64069,1.067199 13.66081,0.398112 18.7668,-0.999159 4.95516,-0.811551 6.98868,-1.819764 7.39743,-5.938166 0.36542,-3.681798 -1.5677,-6.9605947 -7.42383,-6.9095097 -5.55321,0.04844 -6.70289,2.8657637 -6.70289,6.7820587 0,3.916294 0.18402,10.719443 0.61915,17.246601 0.43515,6.527157 2.5158,6.860695 6.52716,6.799398 3.45476,-0.05279 6.73346,-1.247737 6.59276,-6.184012 -0.1757,-6.164169 -2.75565,-7.419312 -7.38387,-6.830322 -7.35093,0.93549 -15.2447,-0.514331 -18.2907,0.355957 -3.04601,0.870288 -6.16087,1.112704 -6.23681,7.054297 -0.0571,4.467925 3.727,5.708337 7.12896,5.554489 4.7817,-0.216243 6.68434,-2.241675 6.63462,-5.722471 -0.10879,-7.615017 -2.24398,-9.079373 -6.59542,-9.949661 C 139.12832,22.864373 43.453076,23.192562 0.44466933,23.100371' id='path887' sodipodi:nodetypes='ccsscscssssssssssssc' /%3E%3C/svg%3E%0A");
  }
}
#zen-requirements {
  margin-bottom: 10rem;
}

.requirements p:last-child {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 10px -16px 40px -21px;
  padding: 15px;
  background-color: #bd6363;
  text-align: center;
}

footer {
  display: flex;
  justify-content: space-evenly;
  background-color: #b55151;
  width: 100%;
  position: absolute;
  bottom: 0;
}
footer a {
  padding: 1em;
  text-decoration: none;
  font-weight: bold;
  width: 100%;
  height: 100%;
  color: #eeeed8;
  text-align: center;
  transition: background-color 1s;
}
footer a:hover {
  background-color: #943f3f;
}

/*# sourceMappingURL=style.css.map */
