$main-width: 75%;
$sidebar-width: 100% - $main-width;

$split-content-width: 50%;
$split-content-height: 40em;
$mobile-content-height: 30em;

$article-opacity: 100%; 
$article-gap: 7em;


#css-zen-garden {
  background-image: url(assets/image2vector.svg);
  background-color: $color-2;
  background-attachment: fixed;
}

.main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  background-color: transparent;
  background-size: cover;
  [role="article"] {
    padding: 1em;
    background-color: $color-3-trans;
    opacity:$article-opacity;
    min-height: $mobile-content-height;
    // background-size: cover;
    margin-bottom: $article-gap;

  }
  [role="article"]:nth-child(odd) {
    background-color: $color-1-trans;
    opacity:$article-opacity;
    // background-size: contain;
  }
}

.preamble {
  padding: 1em;
  background-color: $color-3-trans;
  opacity:$article-opacity;
  margin-bottom: $article-gap;
  min-height: $mobile-content-height;
}

// .intro {
//   background-size: cover;
// }

@media (min-width: $M) {
  .page-wrapper {
    width: $main-width;
  }
  .main {
    [role="article"] {
      width: $split-content-width;
      align-self: flex-start;
      min-height: $split-content-height;
      margin-bottom: 0;
    }
    [role="article"]:nth-child(odd) {
    align-self: flex-end;
    }
  }
  .preamble {
    width: $split-content-width;
    min-height: $split-content-height;
    margin-bottom:0;
  }
}
